services/administration/test/Rubrum.Platform.AdministrationService.Application.Tests/__snapshots__/SchemaTests.SchemaChangeTest.graphql

schema {
  query: Query
}

"Defines an aggregate root. It's primary key may not be \"Id\" or it may have a composite primary key."
interface AggregateRoot implements Entity {
  "Returns an array of ordered keys for this entity."
  keys: [Any]!
}

"This interface can be implemented to add standard auditing properties to a class."
interface AuditedObject implements CreationAuditedObject & HasCreationTime & MayHaveCreator & ModificationAuditedObject & HasModificationTime {
  "Creation time."
  creationTime: DateTime
  "Id of the creator."
  creatorId: ID
  "The last modified time for this entity."
  lastModificationTime: DateTime
  "Last modifier user for this entity."
  lastModifierId: ID
}

"This interface can be implemented to store creation information (who and when created)."
interface CreationAuditedObject implements HasCreationTime & MayHaveCreator {
  "Creation time."
  creationTime: DateTime
  "Id of the creator."
  creatorId: ID
}

"This interface can be implemented to store deletion information (who delete and when deleted)."
interface DeletionAuditedObject implements HasDeletionTime & SoftDelete {
  "Id of the deleter user."
  deleterId: ID
  "Deletion time."
  deletionTime: DateTime
  "Used to mark an Entity as 'Deleted'."
  isDeleted: Boolean!
}

"Defines an entity. It's primary key may not be \"Id\" or it may have a composite primary key."
interface Entity {
  "Returns an array of ordered keys for this entity."
  keys: [Any]!
}

"Defines an entity with a single primary key with \"Id\" property."
interface EntityOfGuid implements Entity {
  "Unique identifier for this entity."
  id: ID!
  "Returns an array of ordered keys for this entity."
  keys: [Any]!
}

interface Error {
  message: String!
}

"This interface adds IDeletionAuditedObject to IAuditedObject."
interface FullAuditedObject implements AuditedObject & CreationAuditedObject & HasCreationTime & MayHaveCreator & ModificationAuditedObject & HasModificationTime & DeletionAuditedObject & HasDeletionTime & SoftDelete {
  "Creation time."
  creationTime: DateTime
  "Id of the creator."
  creatorId: ID
  "Id of the deleter user."
  deleterId: ID
  "Deletion time."
  deletionTime: DateTime
  "Used to mark an Entity as 'Deleted'."
  isDeleted: Boolean!
  "The last modified time for this entity."
  lastModificationTime: DateTime
  "Last modifier user for this entity."
  lastModifierId: ID
}

"A standard interface to add CreationTime property."
interface HasCreationTime {
  "Creation time."
  creationTime: DateTime
}

"A standard interface to add DeletionTime property to a class. It also makes the class soft delete (see ISoftDelete)."
interface HasDeletionTime implements SoftDelete {
  "Deletion time."
  deletionTime: DateTime
  "Used to mark an Entity as 'Deleted'."
  isDeleted: Boolean!
}

interface HasExtraProperties {
  extraProperties: JSON
}

"A standard interface to add DeletionTime property to a class."
interface HasModificationTime {
  "The last modified time for this entity."
  lastModificationTime: DateTime
}

"Standard interface for an entity that MAY have a creator."
interface MayHaveCreator {
  "Id of the creator."
  creatorId: ID
}

"This interface can be implemented to store modification information (who and when modified lastly)."
interface ModificationAuditedObject implements HasModificationTime {
  "The last modified time for this entity."
  lastModificationTime: DateTime
  "Last modifier user for this entity."
  lastModifierId: ID
}

interface MultiTenant {
  "Id of the related tenant."
  tenantId: ID
}

interface MustHaveOwner {
  "Id of the owner."
  ownerId: ID!
}

"Used to standardize soft deleting entities. Soft-delete entities are not actually deleted, marked as IsDeleted = true in the database, but can not be retrieved to the application normally."
interface SoftDelete {
  "Used to mark an Entity as 'Deleted'."
  isDeleted: Boolean!
}

type GetPermissionListResultDto {
  entityDisplayName: String
  groups: [PermissionGroupDto]
}

type PermissionGrantInfo {
  allowedProviders: [String]
  displayName: String
  grantedProviders: [PermissionProviderInfo]
  isGranted: Boolean!
  name: String
  parentName: String
}

type PermissionGroupDto {
  displayName: String
  displayNameKey: String
  displayNameResource: String
  name: String
  permissions: [PermissionGrantInfo]
}

type PermissionProviderInfo {
  providerKey: String
  providerName: String
}

type Query {
  permissions(providerKey: String! providerName: String!): GetPermissionListResultDto! @authorize
}

"Defines when a policy shall be executed."
enum ApplyPolicy {
  "Before the resolver was executed."
  BEFORE_RESOLVER
  "After the resolver was executed."
  AFTER_RESOLVER
  "The policy is applied in the validation step before the execution."
  VALIDATION
}

"The authorize directive."
directive @authorize("Defines when when the authorize directive shall be applied.By default the authorize directives are applied during the validation phase." apply: ApplyPolicy! = BEFORE_RESOLVER "The name of the authorization policy that determines access to the annotated resource." policy: String "Roles that are allowed to access the annotated resource." roles: [String!]) repeatable on OBJECT | FIELD_DEFINITION

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

scalar Any

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

scalar JSON
